# Run-Tracker-Multi-Module-Architecture

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anywhere/run_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywhere/run_tracker_app/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  Routes.kt  RunTrackerApp.kt
app/src/main/java/com/anywhere/run_tracker_app/di/: appModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anywhere/run_tracker_app/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/anywhere/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/anywhere/auth/data/: AuthRepositoryImpl.kt  DummyAuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/anywhere/auth/data/di/: authDataModule.kt
auth/data/src/main/java/com/anywhere/auth/data/repo/: AuthRepositoryImpl.kt  DummyAuthRepositoryImpl.kt
auth/data/src/main/res/values/: strings.xml
auth/data/src/test/java/com/anywhere/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/anywhere/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/main/java/com/anywhere/auth/domain/: AuthRepository.kt  DummyAuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/java/com/anywhere/auth/domain/: ExampleUnitTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/anywhere/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/anywhere/auth/presentation/di/: authViewModelModule.kt
auth/presentation/src/main/java/com/anywhere/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/anywhere/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/anywhere/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreenRoot.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/anywhere/auth/presentation/login/: LoginViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/anywhere/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/anywhere/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/anywhere/core/data/di/: coreDataModule.kt
core/data/src/main/java/com/anywhere/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/anywhere/core/data/run/: RunRepositoryImpl.kt
core/data/src/test/java/com/anywhere/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/anywhere/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/anywhere/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/anywhere/core/database/run/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/main/java/com/anywhere/core/database/run/dao/: RunDao.kt
core/database/src/main/java/com/anywhere/core/database/user/: UserDatabase.kt
core/database/src/test/java/com/anywhere/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/anywhere/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/anywhere/core/domain/: AuthInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/anywhere/core/domain/run/: LocalRunDataSource.kt  RemoteRunDataSource.kt  Run.kt  RunRepository.kt
core/domain/src/main/java/com/anywhere/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/test/java/com/anywhere/core/domain/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/anywhere/network/: CreateRunRequest.kt  DummyRunDataSource.kt  KtorDummyRunDataSource.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMappers.kt
network/src/main/java/com/anywhere/network/di/: NetworkKoinModule.kt
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/anywhere/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/anywhere/run/data/: RunRepositoryImpl.kt
run/data/src/main/java/com/anywhere/run/data/di/: runDataModule.kt
run/data/src/test/java/com/anywhere/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/androidTest/java/com/anywhere/run/domain/: ExampleInstrumentedTest.kt
run/domain/src/main/java/com/anywhere/run/domain/: LocalRunDataSource.kt  RemoteRunDataSource.kt  Run.kt  RunRepository.kt
run/domain/src/test/java/com/anywhere/run/domain/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/anywhere/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/java/com/anywhere/run/presentation/di/: RunPresentationModule.kt
run/presentation/src/main/java/com/anywhere/run/presentation/run_overview/: RunOverviewAction.kt  RunOverviewState.kt  RunOverviewViewModel.kt
run/presentation/src/test/java/com/anywhere/run/presentation/: ExampleUnitTest.kt
(+27 files in other folders)
